<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가위 바위 보</title>
    <style>
        * {
            margin: 0; padding: 0;
        }
        main {
            width: 100%;
            height: 100vh;
            background-color: lightblue;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            text-align: center;
        }
        #computer {
            width: 170px;
            height: 200px;
            padding: 2rem;
            background-origin: content-box;
            background-color: white;
            background-position: 1px 0;
            background-repeat: no-repeat;
            border-radius: 0.5rem;
        }
        button {
            font-size: 1.5rem;
            padding: 0.5rem 1rem;
            border: 1px solid black;
            background-color: white;
            border-radius: 0.5rem;
            color: black;
        }
        button:hover {
            background-color: lightgrey;
        }
        button.selected {
            background-color: black;
            color: white;
        }
        #msg {
            color: red;
        }
        #score {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>
                <span id="tried">1</span>번째 시도
            </h1>
            <p>
                (5번 시도 내 3점시 승리)
            </p>
        </div>
        <div id="computer"></div>
        <div>
            <button id="scissors" class="btn">가위</button>
            <button id="rock" class="btn">바위</button>
            <button id="paper" class="btn">보</button>
        </div>
        <div id="msg"></div>
        <div>
            <p>
                현재 점수 <span id="score">0</span>점 입니다.
            </p>
        </div>
        <div>
            <button id="retry">게임 초기화</button>
        </div>
    </main>
</body>
<script>
    const $computer = document.querySelector('#computer');
    const $btn = document.querySelectorAll('.btn');
    const $msg = document.querySelector('#msg');
    const $score = document.querySelector('#score');
    const $tried = document.querySelector('#tried');
    const $retry = document.querySelector('#retry');

    let computerChoice = 'scissors'; //컴퓨터 선택값 기본세팅 : 가위
    let myChoice;  //사용자 선택값
    let toggleBtn = true;   //버튼 작동 여부 : 기본 true
    let endGame;    //게임 종료 여부

    const imgUrl = './rsp.png';
    $computer.style.backgroundImage = `url(${imgUrl})`; //바위 -230px, 보 -438px
    $computer.style.backgroundSize = 'auto 200px';

    const rspX = {  //가위바위보 이미지 가로축 위치
        scissors : '1px',
        rock : '-230px',
        paper : '-437px',
    }

    const changeHand = () => {  //가위바위보 순환시키기
        if (computerChoice === 'scissors') { //가위일때 바위로
            computerChoice = 'rock';
        } else if (computerChoice === 'rock'){   //바위일때 보로
            computerChoice = 'paper';
        } else if (computerChoice === 'paper'){  //보일때 가위로
            computerChoice = 'scissors';
        }
        $computer.style.backgroundPositionX = rspX[computerChoice]; //이미지 선택값에 맞게 바꿔주기
        toggleBtn = true;   //버튼 작동
    }

    const checkGame = () => { //게임 승패 처리
        checkHands();   //컴퓨터 값과 사용자 선택값 비교

        if (parseInt($score.textContent) === 3) {   //점수 3점 이상 승리 처리
            $tried.parentElement.textContent = '게임을 승리했습니다.';
            endGame = true;

        } else if (parseInt($tried.textContent) === 5 ||    //승리를 못했는데 5번째 시도였거나, 
            (5 - $tried.textContent < 3 - $score.textContent)) {    //남은 시도횟수 내 3승 가능성 없을때
            $tried.parentElement.textContent = '게임을 실패했습니다.';
            endGame = true;
        }
    }

    const checkHands = () => {   //컴퓨터 값과 사용자 선택값 비교
        if (myChoice === computerChoice) {
            $msg.textContent = '비겼습니다.';

        } else if ((myChoice === 'scissors' && computerChoice === 'paper') ||   //승리조건
            (myChoice === 'rock' && computerChoice === 'scissors') ||
            (myChoice === 'paper' && computerChoice === 'rock')) {

            $msg.textContent = '이겼습니다.';
            $score.textContent++;

        } else {    //졌을 때
            $msg.textContent = '졌습니다.';
        } 
    }

    const btnClick = (e) => {   //버튼 클릭 이벤트
        if (toggleBtn || (5 - $tried.textContent < 3 - $score.textContent) && !endGame) {   //끝난 게임이 아니고, 잔여횟수로 이길 가능성 있을 때
            clearInterval(computerHand);    //이미지 멈추기

            myChoice = e.target.id; //사용자가 선택한 값
            checkGame();    //게임 승패 처리
            e.target.classList.add('selected');

            toggleBtn = false;  //버튼 동작 일시 정지 (멈춘 상태에서 클릭방지)

        } else if ($tried.textContent < 5 && !toggleBtn && !endGame) {  //일시정지 버튼 재실행
            $msg.textContent = '';
            $tried.textContent++;   //시도횟수 증가
            for (let i = 0 ; i < $btn.length ; i++) {
                $btn[i].classList.remove('selected'); //버튼 클래스 초기화
            }
            computerHand = setInterval(changeHand, 50); //다시 가위바위보 실행

        } else {
            clearInterval(computerHand);    //이미지 멈추기
            $msg.textContent = '게임을 다시 시작하세요.';
        }
    }

    let computerHand = setInterval(changeHand, 50); //0.05초마다 가위바위보 순환
    for (let i = 0 ; i < $btn.length ; i++) {
        $btn[i].addEventListener('click', btnClick); //버튼별로 클릭 이벤트 부여
    }
    $retry.addEventListener('click', () => location.reload());  //다시 시작 버튼 (페이지 리로드)
    
</script>
</html>