<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>두더지 잡기</title>
  <style>
    * { margin: 0; padding: 0; }
    main {
      width: 100%;
      height: 100vh;
      height: 100dvh;
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    main>div {
      background-color: white;
      padding: 2rem;
      border-radius: 1rem;
      position: relative;
    }
    .game-over {
      width: 100%;
      height: 83%;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: white;
      text-align: center;
      font-size: 2rem;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
      opacity: 0.8;
    }
    main>div>.hidden {
      display: none;
    }
    #game {
      width: 18rem;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .cell {
      position: relative;
      width: 6rem;
      height: 6rem;
      overflow: hidden;
    }
    .gopher, .bomb {
      width: 6rem;
      height: 6rem;
      bottom: 0;
      position: absolute;
      transition: bottom 1s;
    }
    .gopher {
      background: url(./gopher.png) center center no-repeat;
      background-size: 6rem 6rem;
    }
    .dead {
      background: url(./dead_gopher.png) center center no-repeat;
      background-size: 6rem 6rem;
    }
    .bomb {
      background: url(./bomb.png) center center no-repeat;
      background-size: 6rem 6rem;
    }
    .boom {
      background: url(./explode.png) center center no-repeat;
      background-size: 6rem 6rem;
    }
    .cell .hidden {
      bottom: -6rem;
    }
    .hole {
      width: 6rem;
      height: 3rem;
      position: absolute;
      bottom: 0;
      background: url(./mole-hole.png) center center no-repeat;
      background-size: 6rem 3rem;
    }
    .hole-front {
      width: 6rem;
      height: 0.5rem;
      position: absolute;
      bottom: 0;
      background: url(./mole-hole-front.png) center center no-repeat;
      background-size: 6rem 0.5rem;
    }
    #result {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 0.2rem;
    }
    #result>p {
      border: 1px solid lightblue;
      box-sizing: border-box;
      font-size: 1rem;
      line-height: 2rem;
      text-align: center;
    }
    #result>button {
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <main><div>
    <div id="result">
      <p id="timer">60초</p>
      <p id="score">0점</p>
      <p id="heart">❤️❤️❤️</p>
      <button id="start">시작</button>
    </div>
    <div id="game">
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
      <div class="cell">
        <div class="hole"></div>
        <div class="gopher hidden"></div>
        <div class="bomb hidden"></div>
        <div class="hole-front"></div>
      </div>
    </div>
    <div class="game-over hidden"><p>GAME OVER</p><p id="scoreline">0점</p></div>
  </div></main>
  <script>
    const $score = document.querySelector('#score');
    const $timer = document.querySelector('#timer');
    const $start = document.querySelector('#start');
    const $heart = document.querySelector('#heart');
    const $game = document.querySelector('#game');
    const $scoreline = document.querySelector('#scoreline');
    const $gameOver = document.querySelector('.game-over');
    const $$cells = document.querySelectorAll('.cell');

    let started = false;
    let game;

    class Game {
      constructor() {
        this.holes = [];  //두더지 나오는 구멍
        this.score = 0;
        this.heart = 3; //목숨 설정
        this.setPlayTime = 60;
        this.playTimer = false; //플레이타임 카운트하는 타이머
        this.tickId = 0;  //튀어나오는 반복 이벤트 
        this.gopherPercent = 0.1; //100중 0~10 내 나올 확률 10%
        this.bombPercent = 0.12; //100중 10~12 내 나올 확률 2%
        this.start();
      }

      start() {
        this.holes = Array(9).fill(0);
        this.tickId = setInterval(() => {
          if (this.tick()) { this.tick(); }
        }, 1000); //1초에 한번씩 튀어나오는 이벤트
        $timer.textContent = `${this.setPlayTime}초`;
        $score.textContent = `${this.score}점`;
        this.showHeart();
        this.tick();  //최초 한번 실행용
        this.timer(); //타이머 실행
        $game.addEventListener('click', this.onClick);
      }

      tick() {  //튀어나오는 이벤트 실행
        this.holes.forEach((hole, i) => {
          if (hole) return; //이미 이벤트 발생중인 상황에서 중복발생 방지
          const randomNumber = Math.random();
          if (randomNumber < this.gopherPercent) {
            const $gopher = $$cells[i].querySelector('.gopher');
            this.onTick(i, $gopher);
          } else if (randomNumber < this.bombPercent) {
            const $bomb = $$cells[i].querySelector('.bomb');
            this.onTick(i, $bomb);
          }
        })
      }

      onTick = (i, value) => {
        this.holes[i] = setTimeout(() => {
          value.classList.add('hidden');
          this.holes[i] = 0;  //setTimeout 아이디값으로 저장된거 타임이벤트 종료 후 비워주기
        }, 1000);
        value.classList.remove('hidden');
      }

      onClick = (e) => {  //두더지, 폭탄 클릭 이벤트 지정
        const nodes = [...e.target.parentElement.parentElement.children];
        const index = nodes.indexOf(e.target.parentElement);
        if (e.target.classList.contains('gopher')) {
          this.changeClass(e, index, 'dead');
        }
        if (e.target.classList.contains('bomb')) {
          this.changeClass(e, index, 'boom');
        }
        /*  //removeEvent를 할수가 없어서 폐기
        $$cells.forEach(($cell, i) => {
          $cell.querySelector('.gopher').addEventListener('click', (e) => {
            this.onClick(e, i, 'dead');
          })
          $cell.querySelector('.bomb').addEventListener('click', (e) => {
            this.onClick(e, i, 'boom');
          })
        })
        */
      }

      changeClass = (e, i, value) => {
        this.checkScore(e, value); //점수증가 or 목숨감소
        e.target.classList.add(value);
        e.target.classList.add('hidden');
        clearTimeout(this.holes[i]);  //실행중이던 모션 종료
        setTimeout(() => {  //죽거나 터진거 내려가면 이전 이미지로 초기화
          e.target.classList.remove(value);
          this.holes[i] = 0;
        }, 1000);
      }

      checkScore = (e, value) => {
        if (value === 'dead' && !e.target.classList.contains('dead')) { //점수 출력
          this.score++;
          $score.textContent = `${this.score}점`;
        } else if (value === 'boom' && !e.target.classList.contains('boom')) { //점수 출력
          this.heart--;
          this.showHeart();
        }
        if (this.heart < 1) { //남은 목숨 없으면 게임 오버
          $heart.textContent = '😵';
          quit();
        }
      }
      
      timer() {
        this.playTimer = setInterval(() => {
          this.setPlayTime--;
          $timer.textContent = `${this.setPlayTime}초`;
          if (this.setPlayTime < 1) {
            quit();
          }
        }, 1000);
      }

      showHeart() { //잔여 목숨 출력
        $heart.textContent = '';
        for(let i = 0 ; i < this.heart ; i++) {
          $heart.textContent += '❤️';
        }
      }
    }

    const quit = (e) => {
      $scoreline.textContent = `${game.score}점`;
      $gameOver.classList.remove('hidden');
      $game.removeEventListener('click', game.onClick);
      clearInterval(game.tickId);
      clearInterval(game.playTimer);
      started = false;
      game = null;
    }

    const startGame = (e) => {
      $gameOver.classList.add('hidden');
      if (started) return;
      started = true;
      game = new Game();
    }

    $start.addEventListener('click', startGame);
  </script>
</body>
</html>