<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이유주닷컴</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style-type: '\279c';
            padding: 0.3rem 1rem;
        }
        a {
            color: #000;
            font-size: 1.5rem;
            text-decoration: none;
        }
        div {
            width: 100%;
            height: 100vh;
            display: inline-flex;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: center;
        }
        h1 {
            background-color: lightblue;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border-radius: 0.5rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>이유주닷컴</h1>
        <ul>
            <li>
                <a href="https://github.com/YUJOO-LEE/study" target="_blank">깃허브</a>
            </li>
            <li>
                <a href="/rock_paper_scissors/">가위바위보</a> <em>- 2022.09.03</em>
            </li>
            <li>
                <a href="/lotto/">로또추첨기</a> <em>- 2022.09.02</em>
            </li>
            <li>
                <a href="/number_baseball/">숫자야구</a> <em>- 2022.09.01</em>
            </li>
            <li>
                <a href="/calculator/">계산기</a> <em>- 2022.08.30</em>
            </li>
            <li>
                <a href="/word_relay/">끝말잇기</a> <em>- 2022.08.29</em>
            </li>
        </ul>
    </div>
</body>
</html>