<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 짝 맞추기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            width: 100%;
            height: 100vh;
            height: 100dvh;
            background-color: lightblue;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        #wrapper {
            width: 30rem;
            height: auto;
            background-color: white;
            padding: 2rem;
            border-radius: 1rem;
        }
        .card {
            display: inline-block;
            margin: 1rem;
            width: 4rem;
            height: 7rem;
            perspective: 10rem;
        }
        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .card.flipped .card-inner{
            transform: rotateY(180deg);
        }
        .card-front {
            background-color: gray;
        }
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }
        .card-back {
            transform: rotateY(180deg);
        }
        #msg {
            font-size: 2rem;
            display: flex;
            gap: 1rem;
        }
        #reset {
            font-size: 1rem;
            padding: 0.3rem;
        }
    </style>
</head>
<body>
    <main>
        <div id="msg"></div>
        <div id="wrapper"></div>
    </main>
    <script>
        const $wrapper = document.querySelector('#wrapper');
        const $msg = document.querySelector('#msg');
        const total = 20;
        const colors = [ 'lightcoral', 'orange', 'yellow', 'lightgreen', 'white', 'lightpink',
            'lightblue', 'lightseagreen', 'rosybrown', 'violet' ];
        let colorCopy = colors.concat(colors);  //카드 2장씩 필요하므로 배열 전체 복사해서 추가
        let shuffled = [];
        let clicked = [];
        let completed = [];
        let clickable = false;
        let startTime;

        const shuffle = () => { //카드 섞기
            for (let i = 0 ; i < total ; i++) {
                const randomIndex = Math.floor(Math.random() * colorCopy.length);
                shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
                //concat 기존 배열 그대로 두고 새로운 배열으로 복사
            }
        }

        const createCrad = (i) => { //카드 만들기
            const card = document.createElement('div');
            card.className = 'card';
            const cardInner = document.createElement('div');
            cardInner.className = 'card-inner';
            const cardFront = document.createElement('div');
            cardFront.className = 'card-front';
            const cardBack = document.createElement('div');
            cardBack.className = 'card-back';
            cardBack.style.backgroundColor = shuffled[i];   //섞인 카드에서 하나씩 뽑기
            cardInner.append(cardFront, cardBack);  //card-front와 card-back은 card-inner에 같이
            card.append(cardInner);
            return card;
        }

        function onClickCard() {    //카드 클릭 이벤트
            if (!clickable || completed.includes(this) || clicked[0] === this) {   //클릭 불가능한 상황에서 동작 방지
                return
            };
            this.classList.toggle('flipped');
            clicked.push(this); //클릭한 카드 저장
            if (clicked.length !== 2) {  //1장만 선택했다면 대기
                return;
            }

            const cardFrontColor = clicked[0].querySelector('.card-back').style.backgroundColor;
            const cardBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
            if (cardFrontColor === cardBackColor) { //선택한 2개의 카드 뒷면 같을 때
                completed = completed.concat(clicked);  //완성한 카드로 복사
                clicked = [];   //선택한 카드 배열 값 삭제

                if (completed.length === total) {   //맞춘 카드수가 총 카드수와 같은지 비교
                    const endTime = new Date();
                    $msg.innerHTML = `<p>${(endTime - startTime) / 1000}초만에 성공했습니다!</p>
                        <button id='reset'>다시시작</botton>`;
                    const $reset = document.querySelector('#reset');
                    $reset.addEventListener('click', resetGame);
                }
                return;
            }
            //선택한 2개의 카드 뒷면 다를 때
            const $card = document.querySelectorAll('.card');
            clickable = false     //클릭 이벤트 잠깐 멈췄다가
            setTimeout(() => {  //뒷면 잠깐 보여주고
                clicked[0].classList.remove('flipped'); //앞면으로 되돌리기
                clicked[1].classList.remove('flipped');
                clicked = [];
                clickable = true;   //클릭 이벤트 다시 작동
            }, 1000);
            
        }
        
        const start = () => {   //게임 시작
            shuffle();  //카드 섞기
            for (let i = 0 ; i < total ; i++) {
                const card = createCrad(i); //카드 12장 뽑아서
                $wrapper.append(card);  //#wrapper 하위에 하나씩 출력
            }

            startTime = new Date();
            const $card = document.querySelectorAll('.card');
            $card.forEach ((card, index) => {   //카드 하나씩 뒷면 보여주기
                setTimeout(() => {
                    card.classList.add('flipped');
                }, 1000 + 100 * index);
            });

            $card.forEach ((card) => {   //3초 후 다시 앞면으로 돌리기
                setTimeout(() => {
                    card.classList.remove('flipped');
                    card.addEventListener('click', onClickCard);
                }, 5000);
            });

            setTimeout(() => {  //카드 애니메이션 종료 후 클릭 이벤트 부여
                clickable = true;
            }, 5500);
        }

        const resetGame = () => {
            const $reset = document.querySelector('#reset');
            $reset.removeEventListener('click', resetGame);
            $wrapper.innerHTML = '';
            $msg.innerHTML = '';
            colorCopy = colors.concat(colors);  //카드 2장씩 필요하므로 배열 전체 복사해서 추가
            shuffled = [];
            clicked = [];
            completed = [];
            clickable = false;
            start();
        }

        start();
    </script>
</body>
</html>