<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응 속도 테스트</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            width: 100%;
            height: 100vh;
            height: 100dvh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main>div {
            width: 80%;
            max-width: 800px;
            height: 80vh;
            display: flex;
            flex-flow: row wrap;
            justify-content:stretch;
            align-items: stretch;
            gap: 1rem;
        }
        .white_box {
            flex-grow: 1;
            width: 40%;
            height: 40%;
            background-color: white;
            padding: 1rem;
            border-radius: 1rem;
            box-sizing: border-box;
        }
        .white_box:nth-of-type(1){
            width: 100%;
            height: 60%;
        }
        #screen {
            cursor: pointer;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            display: flex;
            flex-flow: column wrap;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 2rem;
            text-align: center;
        }
        .ready {
            background-color: lightgray;
        }
        .set {
            background-color: lightcoral;
        }
        .go {
            background-color: lightgreen;
        }
        #msg {
            color: black;
            background-color: white;
            padding: 1rem;
            border-radius: 0.5rem;
        }
        #records, #best {
            width: 100%;
            height: 90%;
            padding-top: 1rem;
            box-sizing: border-box;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
            overflow: auto;
            gap: 1rem;
        }
        h2 {
            height: 10%;
            padding-bottom: 0.5rem;
            box-sizing: border-box;
        }
        #records>p {
            background-color: lightgray;
            line-height: 1.5rem;
            font-size: 1.5rem;
            border-radius: 0.5rem;
            padding: 0.5rem;
        }
        #best {
            align-content: stretch;
        }
        #best>p {
            flex-grow: 1;
            background-color: lightblue;
            line-height: 1.5rem;
            font-size: 1.5rem;
            border-radius: 0.5rem;
            padding: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #best>p:nth-of-type(1) {
            width: 100%;
            background-color: gold;
        }
        #best>p:nth-of-type(2) {
            background-color: silver;
        }
        #best>p:nth-of-type(3) {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <section class="white_box">
                <div id="screen" class="ready">
                    <p id="result"></p>
                    <p id="msg">Get Started</p>
                </div>
            </section>
            <section class="white_box">
                <h2>My Records</h2>
                <div id="records"></div>
            </section>
            <section class="white_box">
                <h2>Best Records</h2>
                <div id="best"></div>
            </section>
        </div>
    </main>
    <script>
        const $screen = document.querySelector('#screen');
        const $result = document.querySelector('#result');
        const $msg = document.querySelector('#msg');
        const $records = document.querySelector('#records');
        const $best = document.querySelector('#best');

        const records = [];
        let setWait;    //대기시간 타이머
        let startTime;   //시작시간
        let reactionTime;   //반응시간 변수

        const cilckEvent = () => {
            switch ($screen.className) {    //클릭 시 화면 별 이벤트
                case 'ready' :  //파란 화면 (초기화면)에서 클릭 시
                    $screen.className = 'set';  //빨간 화면으로 전환 후 출력 텍스트 변경
                    $result.textContent = '';
                    $msg.textContent = 'Wait...';

                    let waitTime = Math.floor((Math.random() * 3000) + 1000);    //랜덤 대기 시간 1000 <= x < 4000
                    setWait = setTimeout(() => {  //대기 시간 후 실행
                        $screen.className = 'go';   //클릭 화면으로 전환
                        $msg.textContent = 'Click!'
                        startTime = new Date(); //시작 시간 저장
                    }, waitTime);
                    break;

                case 'set' :    //빨간 화면 (대기중인 상황)에서 클릭 시
                    clearTimeout(setWait);  //대기시간 타이머 멈추고
                    $screen.className = 'ready';    //파란색 초기 화면으로 전환
                    $msg.textContent = 'Get Started';
                    $result.textContent = '성급하시네요'; //반응 시간 대신 메세지 출력
                    break;
                    
                case 'go' :     //녹색 화면 (반응시간 흐르는 상황)에서 클릭 시
                    reactionTime = new Date();  //클릭 시간 저장
                    $screen.className = 'ready';    //파란색 초기 화면으로 전환
                    $msg.textContent = 'Get Started';
                    $best.innerHTML = '';

                    const current = reactionTime - startTime;   //끝시간 - 시작시간 = 내가 반응하기까지 대기한 속도
                    records.unshift(current);  //기록 배열에 추가
                    const average = records.reduce((a, c) => a + c) / records.length;   //평균시간 계산 (모두 더해서 갯수로 나누기)
                    const bestRecord = records.slice(0, 5).sort((a, b) => a - b);  //최고 기록 배열

                    $records.innerHTML = `<p>${records.join('ms</p><p>')}ms</p>`;  //기록 출력
                    bestRecord.forEach((element, index) => {
                        $best.innerHTML += `<p>${index + 1}위 ${element}ms</p>`;  //최고 기록 출력
                    });
                    $result.innerText = `내 반응속도 : ${current}ms\n내 평균속도 : ${Math.round(average)}ms`; //반응 시간 출력
                    break;
            }
        }

        $screen.addEventListener('click', cilckEvent);
    </script>
</body>
</html>