<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>끝말잇기</title>
  <script src="https://kit.fontawesome.com/08c501c945.js" crossorigin="anonymous"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    li {
      list-style: none;
    }
    a {
      text-decoration: none;
    }
    main {
      width: 100%;
      min-height: 100vh;
      overflow: hidden;
      padding: 3% 5%;
      border: 0.5rem solid lightgrey;
      box-sizing: border-box;
      display:flex;
      justify-content:space-between;
      align-items: stretch;
      flex-wrap: nowrap;
    }
    section.left {
      width: 30%;
    }
    section.right {
      width: 70%;
      text-align: center;
      font-size: 2rem;
      background-color: lightblue;
      border-radius: 0.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      align-content: center;
      flex-flow: column wrap;
    }
    .right #word{
      font-size: 3rem;
      margin: 5rem 0;
    }
    .right input, .right button {
      width: 80%;
      font-size: 2rem;
      padding: 0.5rem;
      margin: 0.5rem 0;
      box-sizing: border-box;
    }
    li{
      padding: 0.5rem;
      line-height: 2rem;
      border-radius: 0.5rem 0 0 0.5rem;
      background-color: lightgray;
      margin: 0.5rem 0;
    }
    .turn{
      background: lightblue;
    }
  </style>
</head>
<body>
  <main>
    <section class="left">
      <p><span id="people"></span>명의 참가자가 게임을 진행중입니다.</p>
      <ul id="user">
        <li class="turn">
          <i class="fa-solid fa-circle-arrow-right"></i>  
          <span>1</span>번째 참가자
        </li>
      </ul>
    </section>
    <section class="right">
      <div>
        <p>제시어</p>
      </div>
      <div>
        <p id="word"></p>
      </div>
      <div>
        <input type="text">
        <button>입력</button>
      </div>
    </section>
  </main>
  <script>
    const $people = document.querySelector('#people');
    const $input = document.querySelector('input');
    const $button = document.querySelector('button');
    const $word = document.querySelector('#word');
    const $user = document.querySelector('#user');

    let number = parseInt(prompt('몇 명이 참가하나요? (최대 10명)'),10);
    let order = 0;
    let word; //기존 제시어
    let newWord; //새로 입력된 제시어

    while (!number || number < 1 || number > 10){ //참가인원 입력오류처리
      number = parseInt(prompt('정확한 인원 수를 입력 해 주세요. 몇 명이 참가하나요? (최대 10명)'),10);
    }
    $people.textContent = number;

    for (let i = 2 ; i <= number ; i++){
      $user.innerHTML = $user.innerHTML + `<li><i class="fa-solid far fa-circle-dot"></i>  <span>${i}</span>번째 참가자</li>`;
    }

    const userListLi = document.querySelectorAll('#user li'); //li리스트 불러오기
    const userListI = document.querySelectorAll('#user i'); //i리스트 불러오기

    const onClickButton = () => {

      if (newWord.length > 1) { //글자수 확인
        if (!word || word[word.length-1] === newWord[0]) { //입력 상황 판단 (제시어가 없거나 끝말이 맞을 때)
          word = newWord;
          $word.textContent = word;
          userListLi[order].classList.remove('turn');
          userListI[order].classList.remove('fa-circle-arrow-right'); //내 차례 화살표 삭제
          userListI[order].classList.add('fa-circle-dot'); //일반 아이콘으로 변경
          if (order === number - 1) { //본인 차례와 총 인원수 비교
            order = 0;
          }else{
            order++;
          }
          userListI[order].classList.remove('fa-circle-dot'); //일반 아이콘 삭제
          userListI[order].classList.add('fa-circle-arrow-right'); //내 차례 화살표로 변경
          userListLi[order].classList.add('turn');
        }else{
          alert('틀렸습니다. 다시 입력하세요.');
        }
        $input.value = '';
      }else{ //2글자 미만일때
        alert('2글자 이상 입력 해 주세요.');
      }
      $input.focus();
    }
    const onInput = (event) => {
      newWord = event.target.value;
    }

    $button.addEventListener('click', onClickButton);
    $input.addEventListener('input', onInput);
    
  </script>
</body>
</html>