<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
    * {margin: 0; padding: 0;}
    li {list-style: none;}
    a {text-decoration: none;}
    
    .box{
        width: 203px;
        max-width:100%;
        height: auto;
        margin: 0 auto;
        box-sizing: border-box;
        position: relative;
    }
    .top{
        margin-top: 3rem;
    }
    #number {
        border: 1px solid black;
        box-sizing: border-box;
        background-color: lightpink;
        font-size: 3rem;
        line-height: 4rem;
        vertical-align: bottom;
        text-align: right;
        word-break: break-all;
        margin-bottom: 1px;
    }
    .bottom{
        height: 203px;
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
    }
    button{
        color: black;
        border: 1px solid black;
        box-sizing: border-box;
        background-color: white;
        font-weight: bold;
        width: 50px;
        height: 50px;
    }
    button:hover{
        background-color: lightgray;
    }
    button:active{
        border-color: darkgray;
        background-color: lightgray;
    }
    .operator{
        background-color: lightblue;
    }
    .selected{
        background-color: black !important;
        color: white;
    }
    </style>
</head>
<body>
    <div class="box top">
        <p id="number">0</p>
        <!-- 
            출력되는 숫자의 길이가 늘어나면 
            폰트 사이즈를 div width에 맞춰 예쁘게 줄어들게 하고 싶지만
            하루종일 시도해보다가 못생기게 줄어들어서 포기함..
            언젠가는.... 
        -->
    </div>
    <div class="box bottom">
        <button class="btn_number">7</button>
        <button class="btn_number">8</button>
        <button class="btn_number">9</button>
        <button class="operator">÷</button>
        <button class="btn_number">4</button>
        <button class="btn_number">5</button>
        <button class="btn_number">6</button>
        <button class="operator">×</button>
        <button class="btn_number">1</button>
        <button class="btn_number">2</button>
        <button class="btn_number">3</button>
        <button class="operator">−</button>
        <button class="operator">C</button>
        <button class="btn_number">0</button>
        <button class="operator">=</button>
        <button class="operator">+</button>
    </div>
    <script>
        const $number = document.querySelector('#number');
        const $button = document.querySelectorAll('button');

        //console.log($button);

        let numberBefore = 0;                                       //저장된 숫자
        let numberAfter = 0;                                        //화면에 표시될 숫자
        let numberTmp;                                              //표시되기 전 임시저장 숫자
        let operator;                                               //저장된 연산자
        let target;                                                 //현재 선택된 버튼
        let $selected;                                              //선택된 버튼

        const clear = (event) => {                                  //초기화가 반복되는 것 같아서 뺏는데 더 지저분한가...
            switch (event) {
                case 'all' :
                    numberAfter = 0;
                case 'operator' :
                    operator = '';
                    numberBefore = 0;
                case 'numberTmp' : 
                    numberTmp = null;
                    break;
                case 'selected' :
                    $selected = document.querySelector('.selected');
                    $selected.classList.remove('selected');
            }
        }

        const Calculate = (numberBefore, numberAfter, target) => {  //연산자 입력시 계산하는 부분
            if (target === '+') {
                return numberBefore + numberAfter;
            }else if (target === '−'){
                return numberBefore - numberAfter;
            }else if (target === '×'){
                return numberBefore * numberAfter;
            }else if (target === '÷'){
                return numberBefore / numberAfter;
            }else{                                                  //입력된 연산자 없을경우
                return numberAfter;
            }
        }

        const onClickButton = (event) => {                          //버튼 event
            //console.log(parseInt(event.target.textContent));
            let target = event.target.textContent;
            let targetInt = Number(target);
            $selected = document.querySelector('.selected');

            if (($selected && !operator) || target === '=') {
                clear('selected');                                  //기존에 선택된 버튼 시각효과 초기화
            }

            if (!isNaN(targetInt)) {                                //입력된 버튼이 숫자일경우
                if (numberAfter === 0 || numberTmp === null) {              //앞 자리수 0이거나 연산자 눌러서 tmp 비웠을땐 새로입력
                    numberTmp = targetInt;
                }else if (numberAfter < 1000000) {                          //총 자리수 7미만에만 숫자 추가
                    numberTmp = numberTmp * 10 + targetInt;
                }
                numberAfter = numberTmp;

            }else if (target === 'C') {                             //입력된 버튼이 C(초기화) 일경우
                clear('all');

            }else if (target === '=') {                             //입력된 버튼이 =(합계버튼) 일경우
                numberAfter = Calculate(numberBefore, numberAfter, operator);
                clear('operator');

            }else{                                                  //입력된 버튼이 그 외 연산자
                if (numberTmp !== 0) {                                      //숫자 입력값 있을때만 연산실행
                    numberAfter = Calculate(numberBefore, numberAfter, operator);
                }
                if ($selected) {
                    clear('selected');                                      //기존에 선택된 버튼 시각효과 초기화
                }
                clear('numberTmp');                                         //연산자 중복눌림 방지를 위해 tmp 숫자 초기화
                numberBefore = numberAfter;
                operator = target;
                event.target.classList.add('selected');                     //현재 버튼 시각효과 추가
            }
            //console.log(numberBefore, numberAfter, numberTmp, operator, targetInt);
            $number.textContent = numberAfter;                      //계산기 상단에 출력

        }

        for (let i = 0 ; i < $button.length ; i++) {                //모든 버튼에 event 부여
            $button[i].addEventListener('click', onClickButton);
        }

    </script>
</body>
</html>
