<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>숫자 야구</title>
    <style>
        * {margin: 0; padding: 0;}
        body {
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            justify-content: center;
        }
        section {width: fit-content;}
        .guide {
            margin: 1rem;
            background-color: aliceblue;
            padding: 1rem;
        }
        .guide h1 {
            margin-bottom: 1rem;
        }
        #form {
            width: 350px;
            display: flex;
            justify-items: stretch;
        }
        #form input {
            font-size: 3rem;
            margin-right: 0.3rem;
        }
        #form button {
            font-size: 2rem;
            padding: 0 0.5rem;
        }
        #error {
            color: red;
            margin: 1rem 0;
        }
        .right {
            padding: 1rem;
            box-sizing: border-box;
        }
        #logs span {
            color: green;
        }
    </style>
</head>
<body>
    <section class="left">
        <div class="guide">
            <h1>❮게임 설명❯</h1>
            <p>
                1부터 9중에서 랜덤한 순서로 뽑힌 4개 숫자를<br>
                <strong>10번의 시도 내</strong>에 맞춰주세요.<br><br>
                정답의 4개 숫자는 서로 중복되지 않습니다.<br>
                입력 숫자 또한 동일 숫자 중복 입력이 불가합니다.<br><br>
                입력한 숫자와 정답의 숫자가<br>
                <strong>자릿수까지 똑같으면</strong> 같은 갯수만큼 <strong>스트라이크</strong>,<br>
                자릿수는 <strong>다르지만 정답 안에 포함</strong>되어 있으면<br>
                포함된 수만큼 <strong>볼</strong>으로 출력됩니다.<br>
                4자리 수 모두 맞추면 성공입니다! 재미있게 즐겨주세요.
            </p>
        </div>
    </section>
    <section class="right">
        <form id="form">
            <input type="text" value="" id="input" maxlength="4" size="4">
            <button>정답확인</button>
        </form>
        <div id="error"></div>
        <div id="logs"></div>

    </section>
    <script>
        const $form = document.querySelector('#form');
        const $input = document.querySelector('#input');
        const $button = document.querySelector('button');
        const $error = document.querySelector('#error');
        const $logs = document.querySelector('#logs');

        let number = [1,2,3,4,5,6,7,8,9]  //뽑을 대상 숫자
        let answer = [];    //랜덤으로 뽑힌 숫자
        let strike = 0;
        let ball = 0;
        let tried = 0;
        let myAnswer;
        let logs = [];

        const start = () => {   //문제 출제
            number = [];    //뽑을 숫자 카드 초기화
            answer = [];    //기존 정답 초기화
            $input.value = '';  //인풋 입력 값 초기화

            for (let i = 0 ; i < 4 ; i++ ) {    //랜덤숫자 4개 추출               
                const index = Math.floor(Math.random() * number.length);
                answer.push(number[index]);
                number.splice(index, 1);        //뽑을 대상에서 제외시켜서 중복 추출 방지
            }
        }

        const errorCheck = (i) => {  //에러 체크
            if (isNaN(Number(myAnswer[i]))) {   //문자 포함 여부 확인
                    $error.textContent = '✓ 숫자로만 입력 해 주세요.';
                    return false;
                }

                if (myAnswer.indexOf(myAnswer[i]) !== myAnswer.lastIndexOf(myAnswer[i])) { //중복 여부 확인
                    $error.textContent = '✓ 중복된 숫자가 있습니다. 다시 입력 해 주세요.';
                    return false;
                }
        }

        const checkNumber = () => { //정답 체크

            for (let i = 0 ; i < myAnswer.length ; i++){  //내가 선택한 숫자 하나씩 들고
                
                if (errorCheck(i) === false) {  //에러 체크
                    return;
                };

                if (Number(myAnswer[i]) === answer[i]) {    //스트라이크 여부 (자릿수같은지)
                    strike++;
                }else if (answer.indexOf(Number(myAnswer[i])) > -1) {   //볼 여부 (자릿수는 달라도 정답에 포함은 되어있는지)
                    ball++;
                }
            }
            tried++;
            logs.unshift(`\n ${tried}번째 시도 : ${myAnswer} :  스트라이크 ${strike}, 볼 ${ball}`); //로그 리스트에 추가
        }
        
        const checkTried = () => {  //게임 결과 출력
            if (strike === 4) { //스트라이크 4개 = 홈런 출력
                logs.unshift(`➜ <span>홈런입니다. 정답은 ${answer}! 문제가 새로 출제 됩니다.</span>`);
                tried = 0;
                start();
            } else if (tried === 10) {  //10번째 안에 성공 못할 시 실패 출력
                logs.unshift(`➜ <span>실패입니다. 정답은 ${answer}! 문제가 새로 출제 됩니다.</span>`);
                tried = 0;
                start();
            }
        }

        const onClickBtn = (event) => { //버튼 클릭 시 이벤트
            event.preventDefault(); //submit 안넘어가게
            myAnswer = $input.value;
            $error.textContent = '';

            if (myAnswer.length < 4) {  //4자릿수 입력여부 확인
                    $error.textContent = '✓ 4자리 숫자를 입력 해 주세요.';
                    return;
                }

            checkNumber();  //정답 체크
            checkTried();   //게임 결과 출력
            $logs.innerHTML = logs.join('<br>');    //로그 한줄씩 출력
            //console.log(answer, myAnswer, strike, ball);
            strike = 0;
            ball = 0;
        }

        start();    //문제 자동 출제
        $button.addEventListener('click', onClickBtn);  //버튼 클릭 시 이벤트
    </script>
</body>
</html>